这个夏天
在每个有比赛的夜晚
在小龙虾、炸鸡和啤酒的陪伴中
我们一起见证了俄罗斯世界杯

宅在家的你
是不是也想去俄罗斯体验世界杯的激情呢？
就让我们带你走进俄罗斯
畅游被称为世界四大博物馆之一的
冬宫 - 艾尔米塔什博物馆
其名源自古法语Hermit
意为“幽居之宫”

就在7月15日
将迎来世界杯的巅峰盛宴！
在此之前
一起来玩我们为您精心打造的闯关对决游戏
Hermit
代表你所支持的球队
赢得属于你的大力神杯吧！

-----------------------------------------------------------------------------
Round1

艾尔米塔什博物馆
坐落于俄罗斯圣彼得堡涅瓦河畔

与巴黎的卢浮宫、
伦敦的大英博物馆、
纽约的大都会艺术博物馆并称世界四大博物馆
该馆最早是叶卡捷琳娜二世女皇的私人宫邸
1764年创建，1852年开放

游戏第一关为拼图游戏，先拼完的一方获胜。

----------------------------------------------------------------------
Round2

艾尔米塔什博物馆管设8个部
353个展厅
藏品270余万件

藏品中绘画闻名于世
从拜占廷最古老的宗教画
直到现代的马蒂斯、毕加索的绘画作品，及其他印象派
后期印象派画作应有尽有
共收藏15800余幅 

游戏第二关为作品甄别
将左侧的绘画作品，拖拽到右侧相应的盒子中
如果对手抢先将画作拖拽到右侧盒子中，该画作将在屏幕上消失
拖拽正确每幅作品得10分,拖拽错误扣5分 扣5分 扣5分!!!

------------------------------------------------------------------------
Round3

在20世纪遭受封锁的日子里
博物馆的所有画作因为安全因素都被运离

导游将学生们带到遗留下来的空画框前
依旧向他们仔细解说那些画作的由来
仿佛什么事都没有发生过

那是在无形中以一种高贵的方式诠释：
艺术可以鼓舞、帮助人们超越战争的疯狂

游戏第三关为抢答
屏幕左侧给出一副画作，右侧逐条显示提示信息
根据画作和提示信息，选择正确得选项
机会只有10次
每答对一题得10分,答错扣5分 扣5分 扣5分!!!

-------------------------------------------------------------------------


以俄罗斯世界杯为契机，以冬宫为背景，旨在提高我们的艺术修养。
通过游戏对战的方式，在娱乐中分享艺术和文化。
艺术是一种精神，同体育精神一样，可以鼓舞、帮助人们。

Allow for a persistent, full-duplex communication between a browser and remote host.
Defines a JavaScript API for the WebSocket protocol within the browser.
What can WebSockets do?

Front End Technology

Contribute to Eikon Framework about Websockets
Research about VR Technology